#default
spring.profiles.active=dev
logging.level.org.springframework.web=DEBUG
server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always

#hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#token
jwt.secret=A404EE986D8A4799B0CDD2CFB26408C43640CF4698D29E0AD1285123DD04D418
jwt.token.validity=180000

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/cinema
spring.datasource.username=root
spring.datasource.password=root

#paypal
paypal.clientId = AWVj1bm0umKBd3e1GJCGJ9dIhQH4A5rZHoMljUwrCmk2MTNq2A4JeEP6OdZ7JkZQMP1RfoG_y_RAmajt
paypal.secret = EJmfNl43LRSnYD69M60epfILLKGiSy8Ljvxp_opE8l9FrXtQvz_IkVdIOiqVKOIskkMRcKNg6mtDG2MC

spring.servlet.multipart.max-file-size=900KB
spring.servlet.multipart.max-request-size=100MB


