# cinema-application

./: cinema.sql
android dio/QrScan/: gradle.properties  settings.gradle
android dio/QrScan/app/: build.gradle
android dio/QrScan/app/src/androidTest/java/hr/tvz/android/qrscan/: ExampleInstrumentedTest.kt
android dio/QrScan/app/src/main/: AndroidManifest.xml
android dio/QrScan/app/src/main/java/hr/tvz/android/qrscan/model/: AdminLoginModel.kt  CinemaHall.kt  Event.kt  EventsList.kt  JwtToken.kt  Movie.kt  MoviesList.kt  ReservationSeat.kt  ScanModel.kt  User.kt
android dio/QrScan/app/src/main/java/hr/tvz/android/qrscan/model/service/: AdminLoginService.kt  EventsService.kt  MoviesService.kt  ReservationSeatService.kt  ServiceRetrofit.kt
android dio/QrScan/app/src/main/java/hr/tvz/android/qrscan/presenter/: AdminLoginPresenter.kt  EventsPresenter.kt  MoviesPresenter.kt  StartScanPresenter.kt
android dio/QrScan/app/src/main/java/hr/tvz/android/qrscan/view/: EventsActivity.kt  IAdminLogin.kt  IEvents.kt  IMovies.kt  IStartScan.kt  MainActivity.kt  MoviesActivity.kt  ScanActivity.kt  StartScanActivity.kt
android dio/QrScan/app/src/main/java/hr/tvz/android/qrscan/view/adapter/: EventsAdapter.kt  MoviesAdapter.kt
android dio/QrScan/app/src/main/res/layout/: activity_events.xml  activity_main.xml  activity_movies.xml  activity_start_scan.xml  event_item.xml  movie_item.xml
android dio/QrScan/app/src/main/res/menu/: menu_logout.xml
android dio/QrScan/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
android dio/QrScan/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
android dio/QrScan/app/src/test/java/hr/tvz/android/qrscan/: ExampleUnitTest.kt
android dio/QrScan/gradle/wrapper/: gradle-wrapper.properties
cinemaapp/: pom.xml
klijentski dio/cinema-app-front-end/: README.md  angular.json  package-lock.json  package.json
klijentski dio/cinema-app-front-end/src/: index.html  styles.css
(+195 files in other folders)
